MODE=DEV
LOG_LEVEL=DEBUG

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_db

SECRET_KEY=<secret key>
ALGORITHM=HS256
JWT_LIFETIME_SECONDS=<время жизни токена авторизации секунд>
CACHE_EXPIRE=<время кэширования реферальных кодов секунд>

SMTP_HOST=<host>
SMTP_PORT=<port>
SMTP_USER=<user>
SMTP_PASS=<password>

REDIS_HOST=localhost
REDIS_PORT=6379
